events {
  worker_connections  4096;  ## Default: 1024
}

http {

    resolver 127.0.0.1 valid=10s;

    server {
        listen 8080;
        listen [::]:8080;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /auth/ {
            proxy_pass http://auth:3001/;
        }

        location /storage/ {
            proxy_pass http://storage:3001/;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}