http {
    resolver 127.0.0.1 valid=10s;

    server {
        listen 8080;
        listen [::]:8080;
        server_name api-gateway;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}